# design-pattern

./: .gitignore  README.md  build.gradle
src/main/java/: Double2IntTest.java  IFace.java  UI配置化.xmind
src/main/java/com/: IdGenerationFailureException.java  IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
src/main/java/com/luffy/design_pattern/: room.json
src/main/java/com/luffy/design_pattern/apm/: Metrics.java  UserController.java
src/main/java/com/luffy/design_pattern/apm/opt/: Aggregator.java  ConsoleReporter.java  Demo.java  EmailReporter.java  (+6 more)
src/main/java/com/luffy/design_pattern/command/: Command.java  Event.java  GameApplication.java  GotDiamondCommand.java  GotStarCommand.java  Request.java  readme.md
src/main/java/com/luffy/design_pattern/common/: IUserController.java  IUserStorable.java  JdbcTemplateStorage.java  UserController.java  UserStorage.java  UserVo.java
src/main/java/com/luffy/design_pattern/id/: IdGenerationFailureException.java  IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
src/main/java/com/luffy/design_pattern/ioc/: UserServiceTest.java  readme.md
src/main/java/com/luffy/design_pattern/iterator/: ArrayIterator.java  CustomArrayList.java  IList.java  Iterator.java  readme.md
src/main/java/com/luffy/design_pattern/juctest/: ReentrainlockTest.java
src/main/java/com/luffy/design_pattern/openclose/: Alert.java  AlertRuleManager.java  Notification.java
src/main/java/com/luffy/design_pattern/opt/: IdGenerator.java  Logutil.java  readme.md
src/main/java/com/luffy/design_pattern/points/: readme.md
src/main/java/com/luffy/design_pattern/refractor/: Text.java
src/main/java/com/luffy/design_pattern/regex/: RegexDemo.java
src/main/java/com/luffy/design_pattern/snapshot/: InputText.java  SnapShotHolder.java  SnapshotMain.java
src/main/java/com/luffy/design_pattern/stragedy/: Application.java  ISortAlg.java  SortAlgFactory.java  Sorter.java  readme.md
src/main/java/com/luffy/design_pattern/templatepattern/: ShutdownHookDemo.java
src/main/java/com/luffy/design_pattern/test/: Double2IntTest.java  IFace.java
src/main/java/com/luffy/design_pattern/utils/: NetUtil.java
src/main/java/com/luffy/design_pattern/visit/: DocFile.java  ExcelFile.java  MainProcessor.java  PdfFile.java  PptFile.java  SourceFile.java
src/main/java/com/luffy/design_pattern/wallet/: Main.java
src/main/resources/: logback-config.xml
src/test/java/: TestCode1.java  TestIdGenerator.java
(+68 files in other folders)
