plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/repository/central'}
    // 源：central仓和jcenter仓的聚合仓
    maven { url 'https://maven.aliyun.com/repository/public'}
    // 源：https://maven.google.com/
    maven { url 'https://maven.aliyun.com/repository/google'}
    // 源：https://plugins.gradle.org/m2/
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
//    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ch.qos.logback:logback-core:1.2.5'
    implementation 'ch.qos.logback:logback-access:1.2.5'
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE'
}

test {
    useJUnitPlatform()
}