plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
//    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ch.qos.logback:logback-core:1.2.5'
    implementation 'ch.qos.logback:logback-access:1.2.5'
    implementation("com.google.guava:guava:30.1.1-jre")
}

test {
    useJUnitPlatform()
}